# feasy-gateway-server

./: README.md  pom.xml
src/main/java/org/feasy/cloud/gateway/: GatewayServerApplication.java
src/main/java/org/feasy/cloud/gateway/conf/: ApplicationConfiguration.java
src/main/java/org/feasy/cloud/gateway/filter/: CrosFilter.java  VerifyRequestTokenFilter.java
src/main/java/org/feasy/cloud/gateway/swagger/: SwaggerResourceController.java  SwaggerResourceProvider.java
src/main/java/org/feasy/cloud/gateway/util/: VerifyRequestUrlPermissionClient.java
src/main/resources/: bootstrap-dev.properties  bootstrap-pro.properties  bootstrap.properties
